# REQUIRED CONFIG
BOT_TOKEN = "5633009389:AAGCI0hvn_yMux_-21ATIWU-xSR7GHef4VU"
OWNER_ID = "5095629558"
CHAT_ID = "-1001860109820"
DELAY = "10" # 10 minutes
DATABASE_URL = ""
SU_COMMAND = "leech"

# OPTIONAL CONFIG
CUSTOM_MESSAGES = ""
